/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Gala_CenterUE5.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\Gala_CenterUE5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\UnrealEditor\Development\Gala_CenterUE5\GALAPlayerFP.cpp.obj"
"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\UnrealEditor\Development\Gala_CenterUE5\MyFloatingPawnMovement.cpp.obj"
"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\UnrealEditor\Development\Gala_CenterUE5\VehicleControlModule.cpp.obj"
"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\UnrealEditor\Development\Gala_CenterUE5\Gala_CenterUE5.cpp.obj"
"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\UnrealEditor\Development\Gala_CenterUE5\Gala_CenterUE5GameModeBase.cpp.obj"
"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\UnrealEditor\Development\Gala_CenterUE5\GALASpaceship.cpp.obj"
"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\UnrealEditor\Development\Gala_CenterUE5\GALAPlayerFP.gen.cpp.obj"
"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\UnrealEditor\Development\Gala_CenterUE5\GALASpaceship.gen.cpp.obj"
"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\UnrealEditor\Development\Gala_CenterUE5\Gala_CenterUE5.init.gen.cpp.obj"
"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\UnrealEditor\Development\Gala_CenterUE5\Gala_CenterUE5GameModeBase.gen.cpp.obj"
"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\UnrealEditor\Development\Gala_CenterUE5\MyFloatingPawnMovement.gen.cpp.obj"
"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\UnrealEditor\Development\Gala_CenterUE5\VehicleControlModule.gen.cpp.obj"
"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\UnrealEditor\Development\Gala_CenterUE5\Default.rc2.res"
/OUT:"D:\GitHub\GALAVR\Gala_CenterUE5\Intermediate\Build\Win64\UnrealEditor\Development\Gala_CenterUE5\UnrealEditor-Gala_CenterUE5.lib"
